{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-330da","appId":"1:264204410718:android:37630f4cc994aa8d00b9cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-330da","configurations":{"android":"1:264204410718:android:37630f4cc994aa8d00b9cf","ios":"1:264204410718:ios:d3c28ec7ac408bb000b9cf"}}}}}}